<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
</head>
<body>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Регистрация</h2>
            <form>
                <input type="text" placeholder="Введите имя">
                <input type="email" placeholder="Введите email">
                <input type="tel" placeholder="Введите номер телефона">
                <input type="password" placeholder="Введите пароль">
                <button type="submit">Зарегистрироваться</button>
            </form>
        </div>
    </div>
</body>
</html>

<style>

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #modal{
        background-color: darkred;
        padding: 0% 5% 2%; 
        
    }

    .modal-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .modal-content h2{
        color: azure;
        font-size: xxx-large;
        font-family: cursive;
        margin-top: 0%;
    }

    .modal-content form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .modal-content form input{
        font-size: larger;
    }
</style>